{
    "editor.formatOnSave": true,
    "files.autoSave": "onWindowChange",
    "editor.fontSize": 14,
    "terminal.integrated.tabs.defaultColor": "terminal.ansiBlue",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.completeFunctionParens": true,
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.diagnosticSeverityOverrides": {
        
    }
}